<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="581.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetailsController">
   <children>
      <VBox prefHeight="193.0" prefWidth="281.0" style="-fx-background-color: #b7b7b7;">
         <children>
            <Label text="Description">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <GridPane style="-fx-background-color: #b7b7b7;">
         <children>
            <Label text="Start date" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Due date" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Estimate" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Assign to" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Priority" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="startDate" prefHeight="23.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="dueDate" prefHeight="23.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </DatePicker>
            <TextField fx:id="estimateTime" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="personInCharge" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <MenuButton fx:id="priority" mnemonicParsing="false" text="High" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" text="High" />
                  <MenuItem mnemonicParsing="false" text="Mid" />
                  <MenuItem mnemonicParsing="false" text="Low" />
               </items>
            </MenuButton>
            <Label text="Title">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="cardTitle" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="209.0" prefWidth="281.0" style="-fx-background-color: #b7b7b7;">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelBtnAction" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#handleRemoveBtnAction" text="Remove">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmitBtnAction" text="Submit">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
